--2019-08-12 22:02:14--  https://download.microsoft.com/download/3/E/1/3E1C3F21-ECDB-4869-8368-6DEBA77B919F/kagglecatsanddogs_3367a.zip
Resolving download.microsoft.com (download.microsoft.com)... 184.28.88.168
Connecting to download.microsoft.com (download.microsoft.com)|184.28.88.168|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 824894548 (787M) [application/octet-stream]
Saving to: ‘/tmp/cats-and-dogs.zip’

/tmp/cats-and-dogs.  64%[===========>        ] 506.08M  25.3MB/s    eta 18s    /tmp/cats-and-dogs.  65%[============>       ] 511.56M  25.5MB/s    eta 18s    /tmp/cats-and-dogs.  65%[============>       ] 517.41M  26.0MB/s    eta 16s    /tmp/cats-and-dogs.  66%[============>       ] 522.67M  26.0MB/s    eta 16s    /tmp/cats-and-dogs.  67%[============>       ] 528.35M  26.2MB/s    eta 16s    /tmp/cats-and-dogs.  67%[============>       ] 534.08M  26.6MB/s    eta 16s    /tmp/cats-and-dogs.  68%[============>       ] 538.22M  26.1MB/s    eta 16s    /tmp/cats-and-dogs.  68%[============>       ] 541.66M  25.6MB/s    eta 15s    /tmp/cats-and-dogs.  69%[============>       ] 545.20M  25.1MB/s    eta 15s    /tmp/cats-and-dogs.  69%[============>       ] 548.83M  24.6MB/s    eta 15s    /tmp/cats-and-dogs.  70%[=============>      ] 552.58M  24.0MB/s    eta 15s    /tmp/cats-and-dogs.  70%[=============>      ] 556.25M  23.6MB/s    eta 15s    /tmp/cats-and-dogs.  71%[=============>      ] 560.10M  23.0MB/s    eta 13s    /tmp/cats-and-dogs.  71%[=============>      ] 564.32M  22.5MB/s    eta 13s    /tmp/cats-and-dogs.  72%[=============>      ] 568.44M  22.2MB/s    eta 13s    /tmp/cats-and-dogs.  72%[=============>      ] 572.78M  22.2MB/s    eta 13s    /tmp/cats-and-dogs.  73%[=============>      ] 577.06M  21.7MB/s    eta 13s    /tmp/cats-and-dogs.  73%[=============>      ] 581.50M  21.4MB/s    eta 12s    /tmp/cats-and-dogs.  74%[=============>      ] 585.87M  21.1MB/s    eta 12s    /tmp/cats-and-dogs.  75%[==============>     ] 590.19M  20.4MB/s    eta 12s    /tmp/cats-and-dogs.  75%[==============>     ] 594.71M  20.1MB/s    eta 12s    /tmp/cats-and-dogs.  76%[==============>     ] 599.49M  20.0MB/s    eta 12s    /tmp/cats-and-dogs.  76%[==============>     ] 604.35M  20.8MB/s    eta 11s    /tmp/cats-and-dogs.  77%[==============>     ] 609.40M  21.3MB/s    eta 11s    /tmp/cats-and-dogs.  78%[==============>     ] 614.44M  21.7MB/s    eta 11s    /tmp/cats-and-dogs.  78%[==============>     ] 619.29M  22.2MB/s    eta 11s    /tmp/cats-and-dogs.  79%[==============>     ] 624.07M  22.5MB/s    eta 11s    /tmp/cats-and-dogs.  79%[==============>     ] 628.89M  22.7MB/s    eta 9s     /tmp/cats-and-dogs.  80%[===============>    ] 634.01M  23.2MB/s    eta 9s     /tmp/cats-and-dogs.  81%[===============>    ] 639.30M  23.5MB/s    eta 9s     /tmp/cats-and-dogs.  81%[===============>    ] 644.51M  23.8MB/s    eta 9s     /tmp/cats-and-dogs.  82%[===============>    ] 649.82M  24.2MB/s    eta 9s     /tmp/cats-and-dogs.  83%[===============>    ] 655.37M  24.5MB/s    eta 7s     /tmp/cats-and-dogs.  84%[===============>    ] 661.01M  24.9MB/s    eta 7s     /tmp/cats-and-dogs.  84%[===============>    ] 666.42M  25.3MB/s    eta 7s     /tmp/cats-and-dogs.  85%[================>   ] 671.50M  25.5MB/s    eta 7s     /tmp/cats-and-dogs.  86%[================>   ] 676.69M  25.6MB/s    eta 7s     /tmp/cats-and-dogs.  86%[================>   ] 681.80M  25.8MB/s    eta 6s     /tmp/cats-and-dogs.  87%[================>   ] 687.10M  25.8MB/s    eta 6s     /tmp/cats-and-dogs.  87%[================>   ] 691.23M  25.6MB/s    eta 6s     /tmp/cats-and-dogs.  88%[================>   ] 696.75M  25.8MB/s    eta 6s     /tmp/cats-and-dogs.  89%[================>   ] 702.33M  26.0MB/s    eta 6s     /tmp/cats-and-dogs.  90%[=================>  ] 708.25M  26.4MB/s    eta 4s     /tmp/cats-and-dogs.  90%[=================>  ] 714.15M  26.7MB/s    eta 4s     /tmp/cats-and-dogs.  91%[=================>  ] 719.90M  26.8MB/s    eta 4s     /tmp/cats-and-dogs.  92%[=================>  ] 725.79M  27.1MB/s    eta 4s     /tmp/cats-and-dogs.  92%[=================>  ] 731.54M  27.2MB/s    eta 4s     /tmp/cats-and-dogs.  93%[=================>  ] 737.37M  27.3MB/s    eta 3s     /tmp/cats-and-dogs.  94%[=================>  ] 743.00M  27.3MB/s    eta 3s     /tmp/cats-and-dogs.  95%[==================> ] 749.18M  27.6MB/s    eta 3s     /tmp/cats-and-dogs.  96%[==================> ] 755.29M  27.8MB/s    eta 3s     /tmp/cats-and-dogs.  96%[==================> ] 761.50M  28.2MB/s    eta 3s     /tmp/cats-and-dogs.  97%[==================> ] 766.83M  28.3MB/s    eta 1s     /tmp/cats-and-dogs.  98%[==================> ] 772.75M  28.5MB/s    eta 1s     /tmp/cats-and-dogs.  98%[==================> ] 778.57M  28.9MB/s    eta 1s     /tmp/cats-and-dogs.  99%[==================> ] 784.77M  29.3MB/s    eta 1s     /tmp/cats-and-dogs. 100%[===================>] 786.68M  29.3MB/s    in 42s     

2019-08-12 22:02:56 (18.7 MB/s) - ‘/tmp/cats-and-dogs.zip’ saved [824894548/824894548]

